image 0x08000000 0x00008000 {
  ; ROM
  .text 0x08000000 {
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+CODE)
  }
  .rodata +0 {
   .ANY (+CONST)  
  }
  .xo +0 {
   .ANY (+XO)
  }
  .ARM.extab +0 {
   *(.ARM.extab)
   *(.ARM.extab*)
  }
  .ARM.exidx +0 {
   *(.ARM.exidx)
   *(.ARM.exidx*)
  }
  
  ; RAM
  .data 0x20000000 0x00002000  {
   .ANY (+DATA)
  }
  .bss +0  {
   .ANY (+ZI)
  }
}
